# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
#[include macros.cfg]
[exclude_object]
[pause_resume]
[skew_correction]
[display_status]
[endstop_phase]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.25
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes

[temperature_sensor Host]
sensor_type: temperature_host


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_2100000FA69869AF254B415EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 180
max_z_velocity: 150
max_z_accel: 80

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin:!P2.1
microsteps: 8
rotation_distance: 32
endstop_pin: P1.29
position_endstop: 0
position_max: 635
homing_speed: 50
homing_positive_dir: false

[tmc2208 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[stepper_x1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 8
rotation_distance: 32
endstop_pin: P1.26

[tmc2208 stepper_x1]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 8
rotation_distance: 32
endstop_pin: P1.28
position_endstop: 0
position_max: 635
homing_speed: 50
homing_positive_dir: false

[tmc2208 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 8
rotation_distance: 32
endstop_pin: P1.25

[tmc2208 stepper_y1]
uart_pin: P1.1
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 8
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: -90
position_max: 90
homing_retract_dist: 3
homing_positive_dir: false

[tmc2208 stepper_z]
uart_pin: P1.8
run_current: 0.800
stealthchop_threshold: 999999

[probe]
pin: !P1.27
z_offset: 0.4


[fan]
pin: P2.3

